<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="Cpu Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Cpu Control">
    <a name="circuit" val="Cpu Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(450,240)" to="(700,240)"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(830,1070)" to="(880,1070)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(380,210)" to="(380,530)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(890,920)" to="(890,990)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(110,1390)" to="(540,1390)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(980,50)" to="(980,160)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(720,1040)" to="(720,1080)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(450,440)" to="(660,440)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(1010,400)" to="(1010,500)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(350,890)" to="(350,1060)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(220,1050)" to="(290,1050)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(760,820)" to="(1130,820)"/>
    <wire from="(340,20)" to="(340,90)"/>
    <wire from="(850,1060)" to="(900,1060)"/>
    <wire from="(360,1000)" to="(360,1070)"/>
    <wire from="(870,1080)" to="(920,1080)"/>
    <wire from="(910,1040)" to="(910,1050)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(980,210)" to="(980,340)"/>
    <wire from="(950,470)" to="(950,560)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(950,150)" to="(950,230)"/>
    <wire from="(750,1040)" to="(750,1060)"/>
    <wire from="(730,110)" to="(1010,110)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(950,920)" to="(950,980)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(930,610)" to="(1000,610)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(110,1300)" to="(570,1300)"/>
    <wire from="(340,570)" to="(470,570)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,990)" to="(220,1050)"/>
    <wire from="(930,950)" to="(980,950)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(800,980)" to="(850,980)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(730,1070)" to="(780,1070)"/>
    <wire from="(970,40)" to="(970,240)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(400,780)" to="(400,1050)"/>
    <wire from="(570,980)" to="(570,1300)"/>
    <wire from="(790,920)" to="(790,990)"/>
    <wire from="(110,1150)" to="(230,1150)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(410,80)" to="(410,550)"/>
    <wire from="(980,920)" to="(980,950)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(780,1040)" to="(780,1070)"/>
    <wire from="(860,840)" to="(1150,840)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(910,850)" to="(910,870)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(230,800)" to="(230,1150)"/>
    <wire from="(360,430)" to="(590,430)"/>
    <wire from="(620,1040)" to="(620,1080)"/>
    <wire from="(950,330)" to="(1100,330)"/>
    <wire from="(820,920)" to="(820,960)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(1020,240)" to="(1170,240)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(1000,170)" to="(1000,270)"/>
    <wire from="(350,30)" to="(950,30)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(1020,230)" to="(1180,230)"/>
    <wire from="(370,50)" to="(370,230)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(1010,500)" to="(1010,620)"/>
    <wire from="(710,810)" to="(710,870)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(220,990)" to="(290,990)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(580,960)" to="(580,1270)"/>
    <wire from="(970,960)" to="(1020,960)"/>
    <wire from="(770,1080)" to="(820,1080)"/>
    <wire from="(750,1060)" to="(800,1060)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(110,1210)" to="(600,1210)"/>
    <wire from="(630,860)" to="(730,860)"/>
    <wire from="(350,30)" to="(350,240)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(960,860)" to="(1170,860)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(970,1040)" to="(970,1080)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(360,800)" to="(640,800)"/>
    <wire from="(220,770)" to="(220,820)"/>
    <wire from="(850,920)" to="(850,980)"/>
    <wire from="(570,980)" to="(650,980)"/>
    <wire from="(980,340)" to="(1120,340)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(360,40)" to="(360,300)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(830,950)" to="(880,950)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(630,1070)" to="(680,1070)"/>
    <wire from="(700,980)" to="(750,980)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(960,390)" to="(960,460)"/>
    <wire from="(690,920)" to="(690,990)"/>
    <wire from="(880,920)" to="(880,950)"/>
    <wire from="(680,1040)" to="(680,1070)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(390,200)" to="(390,420)"/>
    <wire from="(1000,1040)" to="(1000,1060)"/>
    <wire from="(900,420)" to="(1140,420)"/>
    <wire from="(970,240)" to="(970,320)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(540,1070)" to="(630,1070)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(1010,280)" to="(1010,400)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(960,1050)" to="(1010,1050)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(870,960)" to="(920,960)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(670,1080)" to="(720,1080)"/>
    <wire from="(890,400)" to="(1010,400)"/>
    <wire from="(630,860)" to="(630,990)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(420,580)" to="(420,930)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(410,80)" to="(630,80)"/>
    <wire from="(870,1040)" to="(870,1080)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(560,1060)" to="(650,1060)"/>
    <wire from="(910,920)" to="(910,980)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(950,30)" to="(950,150)"/>
    <wire from="(750,920)" to="(750,980)"/>
    <wire from="(510,250)" to="(510,760)"/>
    <wire from="(1000,270)" to="(1000,450)"/>
    <wire from="(370,240)" to="(370,680)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(470,10)" to="(990,10)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(730,950)" to="(780,950)"/>
    <wire from="(440,380)" to="(440,650)"/>
    <wire from="(110,1360)" to="(550,1360)"/>
    <wire from="(930,630)" to="(1120,630)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(600,990)" to="(600,1210)"/>
    <wire from="(910,980)" to="(950,980)"/>
    <wire from="(900,1040)" to="(900,1060)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(360,960)" to="(580,960)"/>
    <wire from="(350,580)" to="(350,810)"/>
    <wire from="(440,730)" to="(440,1090)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(950,980)" to="(1000,980)"/>
    <wire from="(770,960)" to="(820,960)"/>
    <wire from="(860,1050)" to="(910,1050)"/>
    <wire from="(880,1070)" to="(930,1070)"/>
    <wire from="(380,530)" to="(570,530)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(940,920)" to="(940,990)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(930,1040)" to="(930,1070)"/>
    <wire from="(360,40)" to="(970,40)"/>
    <wire from="(370,50)" to="(980,50)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(960,140)" to="(960,220)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(960,460)" to="(960,570)"/>
    <wire from="(770,1040)" to="(770,1080)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(660,570)" to="(660,870)"/>
    <wire from="(970,920)" to="(970,960)"/>
    <wire from="(110,1270)" to="(580,1270)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(980,160)" to="(1050,160)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(650,920)" to="(650,980)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(900,240)" to="(970,240)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(580,870)" to="(660,870)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <wire from="(1150,350)" to="(1150,840)"/>
    <wire from="(890,380)" to="(970,380)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,650)" to="(220,710)"/>
    <wire from="(900,1060)" to="(950,1060)"/>
    <wire from="(920,1080)" to="(970,1080)"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(380,980)" to="(570,980)"/>
    <wire from="(960,1040)" to="(960,1050)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(800,1040)" to="(800,1060)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(530,1080)" to="(530,1420)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(590,950)" to="(590,1240)"/>
    <wire from="(350,1060)" to="(560,1060)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(710,810)" to="(1120,810)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(1000,920)" to="(1000,980)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(990,360)" to="(1130,360)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(1170,240)" to="(1170,860)"/>
    <wire from="(370,700)" to="(370,950)"/>
    <wire from="(980,950)" to="(1030,950)"/>
    <wire from="(760,1050)" to="(810,1050)"/>
    <wire from="(780,1070)" to="(830,1070)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(850,980)" to="(900,980)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(900,290)" to="(1020,290)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(840,920)" to="(840,990)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(1030,920)" to="(1030,950)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(830,1040)" to="(830,1070)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(670,1040)" to="(670,1080)"/>
    <wire from="(870,920)" to="(870,960)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(950,230)" to="(950,330)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(580,960)" to="(670,960)"/>
    <wire from="(960,310)" to="(1090,310)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(990,10)" to="(990,260)"/>
    <wire from="(110,1090)" to="(440,1090)"/>
    <wire from="(540,170)" to="(540,360)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(810,830)" to="(1140,830)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(400,220)" to="(400,480)"/>
    <wire from="(800,1060)" to="(850,1060)"/>
    <wire from="(820,1080)" to="(870,1080)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(860,1040)" to="(860,1050)"/>
    <wire from="(360,1070)" to="(540,1070)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(440,650)" to="(440,730)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(110,1420)" to="(530,1420)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(390,200)" to="(740,200)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(400,220)" to="(740,220)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(400,0)" to="(1000,0)"/>
    <wire from="(900,920)" to="(900,980)"/>
    <wire from="(450,690)" to="(450,870)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(470,10)" to="(470,70)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(390,420)" to="(390,1180)"/>
    <wire from="(550,470)" to="(550,670)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(880,950)" to="(930,950)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(660,1050)" to="(710,1050)"/>
    <wire from="(680,1070)" to="(730,1070)"/>
    <wire from="(750,980)" to="(800,980)"/>
    <wire from="(910,850)" to="(1160,850)"/>
    <wire from="(500,60)" to="(680,60)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(360,600)" to="(360,800)"/>
    <wire from="(740,920)" to="(740,990)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(400,0)" to="(400,220)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(770,920)" to="(770,960)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(220,880)" to="(220,990)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(960,20)" to="(960,140)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(220,880)" to="(290,880)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(110,1330)" to="(560,1330)"/>
    <wire from="(710,500)" to="(710,810)"/>
    <wire from="(230,800)" to="(360,800)"/>
    <wire from="(930,620)" to="(1010,620)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(920,960)" to="(970,960)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(700,1060)" to="(750,1060)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(340,20)" to="(960,20)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(770,570)" to="(870,570)"/>
    <wire from="(1010,870)" to="(1180,870)"/>
    <wire from="(110,1120)" to="(150,1120)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(370,950)" to="(590,950)"/>
    <wire from="(920,1040)" to="(920,1080)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(970,480)" to="(970,580)"/>
    <wire from="(800,920)" to="(800,980)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(730,620)" to="(730,860)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(220,820)" to="(220,880)"/>
    <wire from="(780,950)" to="(830,950)"/>
    <wire from="(650,980)" to="(700,980)"/>
    <wire from="(360,830)" to="(360,960)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(640,920)" to="(640,990)"/>
    <wire from="(830,920)" to="(830,950)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(950,1040)" to="(950,1060)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(1010,170)" to="(1010,280)"/>
    <wire from="(450,870)" to="(540,870)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(670,920)" to="(670,960)"/>
    <wire from="(110,1240)" to="(590,1240)"/>
    <wire from="(1120,630)" to="(1120,810)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(380,530)" to="(380,700)"/>
    <wire from="(400,1050)" to="(550,1050)"/>
    <wire from="(400,620)" to="(730,620)"/>
    <wire from="(1010,400)" to="(1140,400)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(1140,300)" to="(1140,400)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(220,820)" to="(290,820)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(650,350)" to="(790,350)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(910,1050)" to="(960,1050)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(930,1070)" to="(980,1070)"/>
    <wire from="(820,960)" to="(870,960)"/>
    <wire from="(380,720)" to="(380,980)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(560,1060)" to="(560,1330)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(620,1080)" to="(670,1080)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(340,1080)" to="(530,1080)"/>
    <wire from="(540,1070)" to="(540,1390)"/>
    <wire from="(990,920)" to="(990,990)"/>
    <wire from="(1140,420)" to="(1140,830)"/>
    <wire from="(400,520)" to="(570,520)"/>
    <wire from="(980,1040)" to="(980,1070)"/>
    <wire from="(360,450)" to="(660,450)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(820,1040)" to="(820,1080)"/>
    <wire from="(1000,0)" to="(1000,170)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(1130,510)" to="(1130,820)"/>
    <wire from="(1020,920)" to="(1020,960)"/>
    <wire from="(110,1180)" to="(390,1180)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(530,1080)" to="(620,1080)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(930,510)" to="(1130,510)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(700,920)" to="(700,980)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(760,820)" to="(760,870)"/>
    <wire from="(970,320)" to="(1110,320)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(550,1050)" to="(550,1360)"/>
    <wire from="(950,1060)" to="(1000,1060)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(350,810)" to="(600,810)"/>
    <wire from="(680,950)" to="(730,950)"/>
    <wire from="(1010,1040)" to="(1010,1050)"/>
    <wire from="(360,450)" to="(360,580)"/>
    <wire from="(1160,310)" to="(1160,850)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(1180,230)" to="(1180,870)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(850,1040)" to="(850,1060)"/>
    <wire from="(550,1050)" to="(660,1050)"/>
    <wire from="(420,930)" to="(520,930)"/>
    <wire from="(150,580)" to="(150,1120)"/>
    <wire from="(900,280)" to="(1010,280)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(1120,190)" to="(1120,250)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(550,190)" to="(550,420)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(990,440)" to="(990,600)"/>
    <wire from="(590,950)" to="(680,950)"/>
    <wire from="(1020,350)" to="(1150,350)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="3" loc="(330,660)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(180,553)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(330,720)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,1060)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(204,206)" name="Text"/>
    <comp lib="1" loc="(790,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(176,433)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer"/>
    <comp lib="0" loc="(110,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="addiu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,494)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(180,618)" name="Text">
      <a name="text" val="bltzal"/>
    </comp>
    <comp lib="2" loc="(790,250)" name="Multiplexer"/>
    <comp lib="2" loc="(790,300)" name="Multiplexer"/>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,190)" name="Text">
      <a name="text" val="R type"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(330,780)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,251)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="6" loc="(180,903)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="6" loc="(180,733)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="3" loc="(330,890)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,170)" name="Multiplexer"/>
    <comp lib="6" loc="(179,843)" name="Text">
      <a name="text" val="addiu"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(790,140)" name="Multiplexer"/>
    <comp lib="6" loc="(180,1074)" name="Text">
      <a name="text" val="sltiu"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(180,798)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="1" loc="(940,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(173,314)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(178,1014)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="1" loc="(860,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(178,674)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,540)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,378)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(168,185)" name="Text"/>
    <comp lib="1" loc="(730,90)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer"/>
    <comp lib="1" loc="(840,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(330,830)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,1000)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bltzal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(790,400)" name="Multiplexer"/>
    <comp lib="0" loc="(260,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Alu control">
    <a name="circuit" val="Alu control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(490,810)" to="(540,810)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(300,940)" to="(300,970)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(390,1030)" to="(390,1080)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(460,1020)" to="(460,1080)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(780,90)" to="(780,220)"/>
    <wire from="(300,970)" to="(800,970)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(1100,350)" to="(1150,350)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(1120,270)" to="(1120,430)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(310,1020)" to="(440,1020)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(760,950)" to="(800,950)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(700,230)" to="(860,230)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(430,870)" to="(510,870)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(530,1030)" to="(530,1080)"/>
    <wire from="(440,130)" to="(700,130)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(590,560)" to="(590,700)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(480,1020)" to="(590,1020)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(300,940)" to="(390,940)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(540,870)" to="(620,870)"/>
    <wire from="(310,1020)" to="(310,1080)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(600,570)" to="(600,750)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(1340,90)" to="(1340,430)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(610,580)" to="(610,810)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(300,820)" to="(300,880)"/>
    <wire from="(550,930)" to="(630,930)"/>
    <wire from="(1190,430)" to="(1340,430)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(390,1030)" to="(450,1030)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(470,1030)" to="(530,1030)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(220,120)" to="(400,120)"/>
    <wire from="(620,590)" to="(620,870)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(300,640)" to="(390,640)"/>
    <wire from="(300,880)" to="(390,880)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(630,600)" to="(630,930)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(490,790)" to="(540,790)"/>
    <wire from="(1140,190)" to="(1140,280)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(780,90)" to="(1340,90)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(110,30)" to="(900,30)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(840,960)" to="(1060,960)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(300,760)" to="(300,820)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(780,240)" to="(780,550)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(430,930)" to="(490,930)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,820)" to="(390,820)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(590,1020)" to="(590,1080)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(900,30)" to="(900,210)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <comp lib="0" loc="(370,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(840,960)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Constant"/>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Constant"/>
    <comp lib="0" loc="(1030,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Constant"/>
    <comp lib="0" loc="(470,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Constant"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="3" loc="(430,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,750)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1190,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Constant"/>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pipe control">
    <a name="circuit" val="pipe control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(110,290)" to="(580,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(450,260)" to="(650,260)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
